<html><body>
  <div>
   <a href="https://brainstation.io"> <img src="logo.png" style="width:200px;height:100px;" class="inner-image" /> </a>
    <img src="header-background.jpg" style="width:1950px;height:350px;" class="exe" />
    <h2>Became a creator</h2>
  </div>
  <ul>
    <li><a href="#home">Home</a></li>
    <li><a href="#Courses">Courses</a></li>
    <li><a href="#Events">Events</a></li>
    <li><a href="#About">About</a></li>
    <li><a href="#Contact">Contact</a></li>
  </ul>
  <span>
        <div id="nav1">
			<center>
            <p class="course"> Part time and Full time courses </p>
     </center>      
		    <div class="row">
              <div class="col col-25 box"> Web development immersive  </div>
              <div class="col col-25 box"> User Experience immersive  </div>
              <div class="col col-25 box"> Digital marketting  </div>
              <div class="col col-25 box"> ios Development  </div>
              </span>
</body>
</html>
<style>
  div {
    position: relative;
  }
 .inner-image {
    position: absolute;
    top: 5px;
    left: 5px;
  }
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
  }
li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
  }
li a:hover {
    background-color: #555;
    color: white;
  }
.image {
    position: relative;
  }
h2 {
    position: absolute;
    top: 200px;
    left: 700;
    width: 100%;
    color: blue;
    font-size: 60
  }
table, th, td {
    border: 10px solid black;
    }  
#nav1{
    top:400px;
    position:fixed;
    left:20%;
     }
     .course{
    color:blue;
      font-size: 28px;
}.box{
    background-color:white;
    width: 175px;
    height: 100px;
    border-radius: 25px;
    border: 2px solid grey;
    padding: 20px; 
    width: 200px;
    height: 150px; 
    float: left;
    margin: 20px;
    font-size: 25px;
}
</style>